{
	"name": "@mhm/ui-core",
	"version": "0.9.0",
	"description": "Shared WordPress admin React modules for MHM plugins.",
	"license": "GPL-2.0-or-later",
	"sideEffects": false,
	"files": [
		"src-react",
		"!src-react/**/*.test.js",
		"!src-react/**/*.test.jsx"
	],
	"scripts": {
		"test": "wp-scripts test-unit-js",
		"lint:js": "wp-scripts lint-js src-react",
		"check:css-namespace": "node bin/check-css-namespace.mjs",
		"tokens:build": "node bin/build-tokens.js",
		"tokens:check": "node bin/build-tokens.js --check"
	},
	"devDependencies": {
		"@babel/parser": "^7.29.8",
		"@testing-library/react": "16.3.0",
		"@wordpress/element": "6.46.0",
		"@wordpress/scripts": "30.27.0",
		"stylelint": "^16.26.1",
		"typescript": "^6.0.3"
	},
	"main": "src-react/index.js",
	"exports": {
		".": "./src-react/index.js",
		"./tokens.json": "./src-react/tokens.json",
		"./src-react/*": "./src-react/*"
	},
	"peerDependencies": {
		"@wordpress/element": ">=6"
	}
}
